{
    "python.pythonPath": "./.venv/bin/python3",
    "editor.formatOnSave": true,
    "python.formatting.provider": "yapf",
    "editor.rulers": [
        119
    ],
    "cSpell.ignoreWords": [
        "asarray",
        "astype",
        "d",
        "d xmaps",
        "db",
        "dstack",
        "dtype",
        "duckduckgo",
        "functoolz",
        "geo",
        "geo referencer",
        "geoff",
        "georeferencer",
        "georeferencer nsw",
        "imread",
        "imwrite",
        "klokan",
        "mongodb",
        "monogo",
        "monogo db",
        "nsw",
        "numpy",
        "phash",
        "pydash",
        "pymongo",
        "pyquery",
        "referencer",
        "rgba",
        "sklearn",
        "slnsw",
        "toolz",
        "xmaps",
        "zoomify"
    ],

}